Data/db.json (before)
{
    "flavors": {
      "classic cookies": [
        {
          "name": "Chocolate Chip Cookies",
          "description": "Soft and chewy cookies loaded with chunks of chocolate.",
          "price": 2.99
        },
        {
          "name": "Sugar Cookies",
          "description": "Soft and chewy sugar cookies",
          "price": 2.99
        },
        {
          "name": "Oatmeal Raisin Cookies",
          "description": "Hearty cookies made with oats, raisins, and a hint of cinnamon.",
          "price": 3.49
        },
        {
          "name": "Peanut Butter Cookies",
          "description": "Rich and nutty cookies with a crumbly texture, often topped with a chocolate kiss.",
          "price": 3.99
        }
      ],
      "specialty cookies": [
        {
          "name": "Macarons",
          "description": "Elegant French cookies with a delicate meringue shell and flavorful filling.",
          "price": 4.99
        },
        {
          "name": "Florentine Cookies",
          "description": "Thin and crispy almond cookies topped with caramel and chocolate.",
          "price": 5.49
        },
        {
          "name": "Alfajores",
          "description": "South American sandwich cookies filled with dulce de leche and rolled in coconut flakes.",
          "price": 4.49
        }
      ],
      "shortbread cookies": [
        {
          "name": "Classic Shortbread",
          "description": "Buttery and crumbly cookies with a melt-in-your-mouth texture.",
          "price": 3.99
        },
        {
          "name": "Lemon Shortbread",
          "description": "Shortbread cookies infused with lemon zest and drizzled with lemon icing.",
          "price": 4.49
        },
        {
          "name": "Chocolate-Dipped Shortbread",
          "description": "Shortbread fingers dipped in rich dark or milk chocolate.",
          "price": 4.99
        }
      ],
      "healthier cookies": [
        {
          "name": "Oatmeal Banana Cookies",
          "description": "Soft and naturally sweetened cookies made with ripe bananas, oats, and a hint of cinnamon.",
          "price": 3.49
        },
        {
          "name": "Almond Flour Cookies",
          "description": "Gluten-free cookies made with almond flour, honey, and dark chocolate chips.",
          "price": 4.49
        },
        {
          "name": "Vegan Peanut Butter Cookies",
          "description": "Plant-based cookies made with peanut butter, maple syrup, and flax eggs.",
          "price": 3.99
        }
      ]
    },
    "testimonials": [
      {
        "rating": 5,
        "testimony": "These cookies are absolutely delicious! I can't get enough of them.",
        "name": "Emily Johnson"
      },
      {
        "rating": 4,
        "testimony": "The cookies were fantastic! My family loved them.",
        "name": "John Smith"
      },
      {
        "rating": 5,
        "testimony": "Amazing cookies! They're perfect for any occasion.",
        "name": "Sarah Thompson"
      }
    ]
  }

Data/db.json (after)
{
    "flavors": {
      "classic cookies": [
        {
          "name": "Chocolate Chip Cookies",
          "description": "Soft and chewy cookies loaded with chunks of chocolate.",
          "price": 2.99,
          "image": "https://images.unsplash.com/photo-1584369372650-359b4003e743?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        },
        {
          "name": "Sugar Cookies",
          "description": "Soft and chewy sugar cookies",
          "price": 2.99,
          "image": "https://images.unsplash.com/photo-1584369372650-359b4003e743?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        },
        {
          "name": "Oatmeal Raisin Cookies",
          "description": "Hearty cookies made with oats, raisins, and a hint of cinnamon.",
          "price": 3.49,
          "image": "https://images.unsplash.com/photo-1584369372650-359b4003e743?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        },
        {
          "name": "Peanut Butter Cookies",
          "description": "Rich and nutty cookies with a crumbly texture, often topped with a chocolate kiss.",
          "price": 3.99,
          "image": "https://images.unsplash.com/photo-1584369372650-359b4003e743?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        }
      ],
      "specialty cookies": [
        {
          "name": "Macarons",
          "description": "Elegant French cookies with a delicate meringue shell and flavorful filling.",
          "price": 4.99
        },
        {
          "name": "Florentine Cookies",
          "description": "Thin and crispy almond cookies topped with caramel and chocolate.",
          "price": 5.49
        },
        {
          "name": "Alfajores",
          "description": "South American sandwich cookies filled with dulce de leche and rolled in coconut flakes.",
          "price": 4.49
        }
      ],
      "shortbread cookies": [
        {
          "name": "Classic Shortbread",
          "description": "Buttery and crumbly cookies with a melt-in-your-mouth texture.",
          "price": 3.99
        },
        {
          "name": "Lemon Shortbread",
          "description": "Shortbread cookies infused with lemon zest and drizzled with lemon icing.",
          "price": 4.49
        },
        {
          "name": "Chocolate-Dipped Shortbread",
          "description": "Shortbread fingers dipped in rich dark or milk chocolate.",
          "price": 4.99
        }
      ],
      "healthier cookies": [
        {
          "name": "Oatmeal Banana Cookies",
          "description": "Soft and naturally sweetened cookies made with ripe bananas, oats, and a hint of cinnamon.",
          "price": 3.49
        },
        {
          "name": "Almond Flour Cookies",
          "description": "Gluten-free cookies made with almond flour, honey, and dark chocolate chips.",
          "price": 4.49
        },
        {
          "name": "Vegan Peanut Butter Cookies",
          "description": "Plant-based cookies made with peanut butter, maple syrup, and flax eggs.",
          "price": 3.99
        }
      ]
    },
    "testimonials": [
      {
        "rating": 5,
        "testimony": "These cookies are absolutely delicious! I can't get enough of them.",
        "name": "Emily Johnson"
      },
      {
        "rating": 4,
        "testimony": "The cookies were fantastic! My family loved them.",
        "name": "John Smith"
      },
      {
        "rating": 5,
        "testimony": "Amazing cookies! They're perfect for any occasion.",
        "name": "Sarah Thompson"
      }
    ]
  }

Data/db.json (diff)
@@ -4,22 +4,26 @@
         {
           "name": "Chocolate Chip Cookies",
           "description": "Soft and chewy cookies loaded with chunks of chocolate.",
-          "price": 2.99
+          "price": 2.99,
+          "image": "https://images.unsplash.com/photo-1584369372650-359b4003e743?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         },
         {
           "name": "Sugar Cookies",
           "description": "Soft and chewy sugar cookies",
-          "price": 2.99
+          "price": 2.99,
+          "image": "https://images.unsplash.com/photo-1584369372650-359b4003e743?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         },
         {
           "name": "Oatmeal Raisin Cookies",
           "description": "Hearty cookies made with oats, raisins, and a hint of cinnamon.",
-          "price": 3.49
+          "price": 3.49,
+          "image": "https://images.unsplash.com/photo-1584369372650-359b4003e743?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         },
         {
           "name": "Peanut Butter Cookies",
           "description": "Rich and nutty cookies with a crumbly texture, often topped with a chocolate kiss.",
-          "price": 3.99
+          "price": 3.99,
+          "image": "https://images.unsplash.com/photo-1584369372650-359b4003e743?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         }
       ],
       "specialty cookies": [
